captured 1500 frames from demo_pre2_20260620_091827

field             min    max  changes  sample
camera_x            0      0        0  0
camera_y            0     33        7  0 3 9 E 14 1A 1F 21
prev_camera_x       0  43605        3  0 AA55 55AA 0
prev_camera_y       0      0        0  0
col_ring_idx        0      0        0  0
row_ring_idx        0      9        7  0 3 9 2 8 2 7 9
fine_scroll         0      0        0  0
row_factor          0      0        0  0
scroll_src          0  21952        8  0 3F40 46C0 55C0 4440 5340 4440 50C0 55C0
dest_a              0   8192        2  0 2000 0
dest_b              0   8192        2  2000 0 2000
sheet_seg       23749  23749        0  5CC5
level_height        0     49        1  0 31
dirty0              0     63        3  0 1 3F 1
dirty1              0     31        7  0 3 9 E 14 1A 1F 0
